<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            .wrapper {
                background-color: #000;
                height: 100vh;
            }
            .form {
                position: absolute;
                left: 50%;
                top: 30%;
                transform: translateX(-225px);
                width: 450px;
                height: 280px;
                background-color: #fff;
            }
            .row {
                display: flex;
                justify-content: flex-start;
                height: 35px;
                width: 400px;
                margin: 10px auto;
            }
            .row > div {
                width: 150px;
                font-size: 20px;
                line-height:35px;
                text-align: right;
            } 
            input {
                width: 250px;
                font-size: 18px;
                border-radius: 5px;
                outline: none;
                border: 1px solid black;
            }
            .submit {
                margin: 0 auto;
                background-color: darkkhaki;
            }
            .warn {
                border: 1px solid red;
            }
            /* .submit > input {
                width: 250px;
                height: 35px;
                font-size: 18px;
                margin: 10px auto;
                border-radius: 5px;
                outline: none;
                border: 1px solid black;
                background-color: darkkhaki;
            } */
        </style>
        <script src="./js/jquery.min.js"></script>
    </head>
    <body>
        <div class="wrapper">
            <form action="register" method="post" class="form">
                <div class="row">
                    <div>賬號：</div>
                    <input type="text" id="username" name="username" required="required" value="111">
                </div>
                <div class="row">
                    <div>密碼：</div>
                    <input type="password" id="first-password" name="possword" required="required">
                </div>
                <div class="row">
                    <div>確認密碼：</div>
                    <input type="password" id="last-password">
                </div>
                <div class="row">
                    <div>看不清楚：</div>
                    <canvas id="canvas" width="250" height="35"></canvas>
                </div>
                <div class="row">
                    <div>驗證碼：</div>
                    <input type="text" id="auth-code2">
                </div>
                <div class="row">
                    <input type="submit" class="submit" id="submit">
                </div>
            </form>
        </div>
    </body>
    <script>
        const username_dom = document.getElementById('username');
        const password_dom1 = document.getElementById('first-password');
        const password_dom2 = document.getElementById('last-password');
        const canvas_dom = document.getElementById('canvas');
        // const auth_code1_dom1 = document.getElementById('auth-code1');
        const auth_code2_dom2 = document.getElementById('auth-code2');
        const submit_dom = document.getElementById('submit');

        let show_num = [];
        // 初始化驗證碼
        window.onload = () => {
            draw(show_num);
        }
        username_dom.addEventListener('blur', event => lengthRule(username_dom));
        password_dom1.addEventListener('blur', event => lengthRule(password_dom1));
        password_dom2.addEventListener('blur', event => lengthRule(password_dom2));
        auth_code2_dom2.addEventListener('blur', event => lengthRule(auth_code2_dom2));

        submit_dom.addEventListener('click', event => {
            const flag = verifyPassword(event);
            flag ? '' : event.preventDefault();

            // 驗證驗證碼
            const num = show_num.join('');
            if (auth_code2_dom2.value !== num) {
                alert('驗證碼錯誤，請重新輸入！');
                event.preventDefault();
            }
        })
        canvas_dom.addEventListener('click', () => draw(show_num));

        

        /**********************************這是函數分割線*************************************************/
        function lengthRule(dom) {
            const className = 'warn';
            if (dom.value.length < 6) {
               addClass(dom, className);
            } else {
                removeClass(dom, className);
            }
        }

        function addClass(dom, className) {
            dom.classList.add(className);
        }

        function removeClass(dom, className) {
            if (dom.classList.contains(className)) {
                dom.classList.remove(className);
            }
        }

        function verifyPassword(event) {
            if (password_dom1.value != password_dom2.value) {
                alert('兩次密碼不對！請重新輸入');
                return false;
            }
            return true;
        }

         //生成并渲染出验证码图形
        function draw(show_num) {
        var canvas_width=$('#canvas').width();
        var canvas_height=$('#canvas').height();
        var canvas = document.getElementById("canvas");//获取到canvas的对象，演员
        var context = canvas.getContext("2d");//获取到canvas画图的环境，演员表演的舞台
        canvas.width = canvas_width;
        canvas.height = canvas_height;
        var sCode = "a,b,c,d,e,f,g,h,i,j,k,m,n,p,q,r,s,t,u,v,w,x,y,z,A,B,C,E,F,G,H,J,K,L,M,N,P,Q,R,S,T,W,X,Y,Z,1,2,3,4,5,6,7,8,9,0";
        var aCode = sCode.split(",");
        var aLength = aCode.length;//获取到数组的长度
        for (var i = 0; i < 4; i++) { //这里的for循环可以控制验证码位数（如果想显示6位数，4改成6即可）
        var j = Math.floor(Math.random() * aLength);//获取到随机的索引值
        // var deg = Math.random() * 30 * Math.PI / 180;//产生0~30之间的随机弧度
        var deg = Math.random() - 0.5; //产生一个随机弧度
        var txt = aCode[j];//得到随机的一个内容
        show_num[i] = txt.toLowerCase();
        var x = 10 + i * 20;//文字在canvas上的x坐标
        var y = 20 + Math.random() * 8;//文字在canvas上的y坐标
        context.font = "bold 23px 微软雅黑";
        context.translate(x, y);
        context.rotate(deg);
        context.fillStyle = randomColor();
        context.fillText(txt, 0, 0);
        context.rotate(-deg);
        context.translate(-x, -y);
        }
        for (var i = 0; i <= 5; i++) { //验证码上显示线条
        context.strokeStyle = randomColor();
        context.beginPath();
        context.moveTo(Math.random() * canvas_width, Math.random() * canvas_height);
        context.lineTo(Math.random() * canvas_width, Math.random() * canvas_height);
        context.stroke();
        }
        for (var i = 0; i <= 30; i++) { //验证码上显示小点
        context.strokeStyle = randomColor();
        context.beginPath();
        var x = Math.random() * canvas_width;
        var y = Math.random() * canvas_height;
        context.moveTo(x, y);
        context.lineTo(x + 1, y + 1);
        context.stroke();
        }
        }
        //得到随机的颜色值
        function randomColor() {
        var r = Math.floor(Math.random() * 256);
        var g = Math.floor(Math.random() * 256);
        var b = Math.floor(Math.random() * 256);
        return "rgb(" + r + "," + g + "," + b + ")";
        }

        function initCode(dom) {

        }
    </script>
</html>